# url-shortener

./: README.md  UrlShortener.sln  UrlShortener.slnx
.github/workflows/: api.yml  azure-deploy.yml  redirect-api.yml  token-ranges.yml
Api/: testlist.txt
Api/UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj
Api/UrlShortener.Api/Properties/: launchSettings.json
Api/src/: testlist.txt
Api/src/UrlShortener.Api/: Api.http  EnvironmentManager.cs  IApiAssemblyMarker.cs  ITokenRangeApiClient.cs  Program.cs  TokenManager.cs  TokenRangeApiClient.cs  UrlShortener.Api.csproj  appsettings.Development.json
Api/src/UrlShortener.Api/Extensions/: ServiceCollectionExtensions.cs
Api/src/UrlShortener.Code/: Base62EncodingExtensions.cs  ShortUrlGenerator.cs  TokenProvider.cs  TokenRange.cs
Api/src/UrlShortener.Core/: Base62EncodingExtensions.cs  Error.cs  Errors.cs  Result.cs  ShortUrlGenerator.cs  TokenProvider.cs  TokenRange.cs
Api/src/UrlShortener.Core/Urls/: IUrlDataStore.cs  ShortenedUrl.cs
Api/src/UrlShortener.Core/Urls/Add/: AddUrlHandler.cs  AddUrlRequest.cs  AddUrlResponse.cs  ShortUrlGenerator.cs
Api/src/UrlShortener.Infrastructure/: CosmosDbUrlDataStore.cs  UrlShortener.Infrastructure.csproj
Api/src/UrlShortener.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Api/tests/UrlShortener.Api.Core.Tests/: Base62EncodingScenarios.cs  GlobalUsings.cs  ShortUrlGeneratorScenarios.cs  TokenProviderScenarios.cs  TokenRangeScenarios.cs  UrlShortener.Api.Core.Tests.csproj
Api/tests/UrlShortener.Api.Core.Tests/TestDoubles/: InMemoryUrlDataStore.cs
Api/tests/UrlShortener.Api.Core.Tests/Urls/: AddUrlScenarios.cs  ShortUrlGeneratorScenarios.cs
Api/tests/UrlShortener.Tests/: AddUrlFeature.cs  ApiFixture.cs  TestAuthHandler.cs  TokenManagerScenarios.cs  UrlShortener.Tests.csproj
Api/tests/UrlShortener.Tests/Extensions/: ServiceCollectionExtensions.cs
Api/tests/UrlShortener.Tests/TestDoubles/: FakeTokenRangeApiClient.cs  InMemoryUrlDataStore.cs
Libraries/UrlShortener.Libraries.Testing/Extensions/: ServiceCollectionExtensions.cs
RedirectApi/src/UrlShortener.RedirectApi/: Program.cs  UrlShortener.RedirectApi.csproj
RedirectApi/src/UrlShortener.RedirectApi/Infrastructure/: CosmosShortenedUrlReader.cs  IShortenedUrlReader.cs  ReadLongUrlResponse.cs  RedisUrlReader.cs  ServiceCollectionExtensions.cs
RedirectApi/src/UrlShortener.RedirectApi/Properties/: launchSettings.json
RedirectApi/tests/UrlShortener.RedirectApi.Tests/: ApiCollection.cs  ApiFixture.cs  GlobalUsings.cs  RedirectScenarios.cs  RedisCacheScenarios.cs  UrlShortener.RedirectApi.Tests.csproj
RedirectApi/tests/UrlShortener.RedirectApi.Tests/TestDoubles/: InMemoryShortenedUrlReader.cs
TokenRanges/src/UrlShortener.TokenRangesService/: AssignTokenRangeRequest.cs  FailedToAssignRangeException.cs  ITokenRangeAssemblyMarker.cs  Program.cs  TokenRangeManager.cs  TokenRangeResponse.cs  TokenRangesService.http  UrlShortener.TokenRangesService.csproj  UrlShortener.TokenRangesService.http
TokenRanges/tests/UrlShortener.TokenRangesService.Tests/: AssignTokenRangeScenarios.cs  Fixture.cs  Table.sql  UrlShortener.TokenRangesService.Tests.csproj
UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj
UrlShortener.Api/Properties/: launchSettings.json
infrastructure/: bicepconfig.json  main.bicep
infrastructure/modules/compute/: appservice.bicep
infrastructure/modules/identity/: entra-app.bicep
infrastructure/modules/secrets/: keyvault-role-assignment.bicep  keyvault.bicep
infrastructure/modules/storage/: cosmos-db.bicep  postgres.bicep  redis-cache.bicep
src/UrlShortener.Infrastructure/: CosmosDbUrlDataStore.cs  UrlShortener.Infrastructure.csproj
src/UrlShortener.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
tests/UrlShortener.Tests/: AddUrlFeature.cs  ApiFixture.cs  UrlShortener.Tests.csproj
tests/UrlShortener.Tests/Extensions/: ServiceCollectionExtensions.cs
